{
  "name": "birthday-app",
  "version": "1.0.0",
  "description": "Your challenge is to build a web app that will ask the user for a name and birthday.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest --testPathPattern=spec/",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FractalFraction/birthday-app.git"
  },
  "author": "Colin Gardiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FractalFraction/birthday-app/issues"
  },
  "homepage": "https://github.com/FractalFraction/birthday-app#readme",
  "devDependencies": {
    "cypress": "^8.0.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "eslint-plugin-cypress": "^2.11.3",
    "express": "^4.17.1"
  }
}
